{
  "name": "@splunk/ucc_ui_lib",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --bail",
    "build:watch": "webpack --watch",
    "format": "prettier \"src/**/*.(js|jsx|ts|tsx|css)\" --write",
    "format:verify": "prettier \"src/**/*.(js|jsx|ts|tsx|css)\" --list-different",
    "eslint": "eslint src --ext \".js,.jsx,.ts,.tsx\"",
    "eslint:fix": "yarn run eslint --fix",
    "lint": "yarn run eslint && yarn run format:verify",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "webpack serve",
    "setup": "yarn && yarn run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test-storybook:update-snapshots": "yarn run test-storybook -u"
  },
  "dependencies": {
    "@splunk/dashboard-action-buttons": "^27.1.0",
    "@splunk/dashboard-context": "^27.1.0",
    "@splunk/dashboard-core": "^27.1.0",
    "@splunk/dashboard-presets": "^27.1.0",
    "@splunk/dashboard-state": "^27.1.0",
    "@splunk/react-icons": "^4.5.0",
    "@splunk/react-page": "^7.0.0",
    "@splunk/react-toast-notifications": "^0.11.3",
    "@splunk/react-ui": "^4.32.0",
    "@splunk/splunk-utils": "^3.1.0",
    "@splunk/themes": "^0.19.0",
    "@splunk/ui-utils": "^1.6.0",
    "@splunk/visualization-context": "^26.1.0",
    "@storybook/test": "^8.1.8",
    "axios": "^1.7.2",
    "immutability-helper": "^3.1.1",
    "license-webpack-plugin": "^4.0.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "react-router-dom": "^6.23.1",
    "styled-components": "^5.3.11",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@kickstartds/core": "^4.0.5",
    "@kickstartds/storybook-addon-jsonschema": "^4.0.0",
    "@splunk/babel-preset": "^4.0.0",
    "@splunk/eslint-config": "^4.0.0",
    "@splunk/webpack-configs": "^7.0.2",
    "@storybook/addon-a11y": "^8.1.8",
    "@storybook/addon-essentials": "^8.1.8",
    "@storybook/addon-interactions": "^8.1.8",
    "@storybook/addon-links": "^8.1.8",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/blocks": "^8.1.8",
    "@storybook/react": "^8.1.8",
    "@storybook/react-webpack5": "^8.1.8",
    "@storybook/test-runner": "^0.18.2",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.2",
    "@types/react": "^16.14.60",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-image-snapshot": "^6.4.0",
    "js-yaml": "^4.1.0",
    "msw": "^2.3.1",
    "msw-storybook-addon": "2.0.0--canary.122.06f0c92.0",
    "prettier": "^2.8.8",
    "querystring-es3": "^0.2.1",
    "storybook": "^8.1.8",
    "style-loader": "^4.0.0",
    "stylelint": "^14.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "undici": "^5.28.4",
    "url": "^0.11.3",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "resolutions": {
    "@npmcli/git": "^2.1.0",
    "@types/react": "^16.14.60",
    "css-what": "^5.1.0",
    "glob-parent": "^5.1.2",
    "postcss": "^8.4.38",
    "semver": "^7.6.2",
    "strip-ansi": "^6.0.1",
    "string-width": "^4.2.3"
  },
  "engines": {
    "node": ">=20.10.0",
    "yarn": "^1.22.22"
  },
  "msw": {
    "workerDirectory": [
      "src/public"
    ]
  }
}
