{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2022", "dom"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["@testing-library/react", "jest", "@testing-library/jest-dom"],
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["src/main/webapp", "jest.setup.ts"]
}
